<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ChatSchool</title>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/pages/home.min.css">	
</head>
<body>

	<!--CABEÇALHO-->
	
	<header id="header" class="page-home">
		<div class="container">
			<div class="row">			
				<div class="col col-desktop-3 col-6">
					<a href="index.html">
						<img src="img/logo.png" alt="logo da ChatSchool"></div>
					</a>
				<div class="col col-desktop-9 col-6">
				<nav>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="quem-somos.html">Quem Somos</a></li>
						<li><a href="clientes.html">Clientes</a></li>
						<li><a href="equipe.html">Equipe</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div></div>
			<div class="row">
			<div class="col col-desktop-12 title">
				<h1>Alta produtividade em tempo Real</h1>
				<a href="produtos.html" class="btn">Começar agora</a>
			</div> </div>		
		</div>
	</header>
	<main>
		<section id="how-it-work" class="section section-center">
			<h2>Como funciona</h2>
			<p class="subtitle">Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
			<div class="container">
				<div class="row">
					<div class="col col-desktop-4">
						<div class="icon-container">
							<i class="material-icons">schedule</i>
						</div>
						<h3>Chat em tempo Real</h3>
						<p>Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p><p><a href="#" class="btn">Saiba mais</a></p>
					</div>
					<div class="col col-desktop-4">
						<div class="icon-container">
							<i class="material-icons">work</i>
						</div>
						<h3>Grupo de trabalho</h3>
						<p>Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p><p><a href="#" class="btn">Saiba mais</a></p>
					</div>
					<div class="col col-desktop-4">
						<div class="icon-container">
							<i class="material-icons">https</i>
						</div>
						<h3>Segurança</h3>
						<p>Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p><p><a href="#" class="btn">Saiba mais</a></p>
					</div>
				</div>
			</div>
		</section>
		<section id="customers" class="section section-center">
			<h2>Nossos Clientes</h2>
			<p class="subtitle">Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			<div class="container">
				<div class="row">
					<div class="col col-desktop-3"><img src="img/client/icon1.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon2.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon3.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon4.png" alt=""></div>
				</div>
				<div class="row">
					<div class="col col-desktop-3"><img src="img/client/icon5.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon6.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon7.png" alt=""></div>
					<div class="col col-desktop-3"><img src="img/client/icon8.png" alt=""></div>
				</div>
				<div class="row">
					<div class="col col-desktop-12">
						<a href="" class="btn">Todos os clientes <i class="material-icons">arrow_forward</i></a>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="section section-center">
			<h2>nosso Equipe</h2>
			<p class="subtitle">Aenean sollicitudin, lorem quis bibendum. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
			<div class="container">
				<div class="row">
					<div class="col col-offset-desktop-1 col-desktop-2">
						<div class="img-box-round"><img src="img/team/team1.jpg" alt=""></div>						
						<p class="img-box-label">Lorem Ipsum</p>						
					</div>
					<div class="col col-desktop-2">
						<div class="img-box-round"><img src="img/team/team2.jpg" alt=""></div>						
						<p class="img-box-label">Lorem Ipsum</p>					
					</div>
					<div class="col col-desktop-2">
						<div class="img-box-round"><img src="img/team/team3.jpg" alt=""></div>						
						<p class="img-box-label">Lorem Ipsum</p>						
					</div>
					<div class="col col-desktop-2">
						<div class="img-box-round"><img src="img/team/team4.jpg" alt=""></div>						
						<p class="img-box-label">Lorem Ipsum</p>						
					</div>
					<div class="col col-desktop-2">
						<div class="img-box-round"><img src="img/team/team5.jpg" alt=""></div>						
						<p class="img-box-label">Lorem Ipsum</p>					
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col col-offset-desktop-1 col-desktop-3">
				<p><a href=""><img src="img/logo.png" alt="Logo da ChatSchool"></a></p>
				<p> Aenean sollicitudin, lorem quis bibendumLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendumLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendumLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
				</p>
			</div>
				<div class="col col-offset-desktop-1 col-desktop-2">
					<h3>Menu</h3>
					<nav>
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="quem-somos.html">Quem Somos</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
				<div class="col col-desktop-4 social col-4">
					<a href=""><img src="img/social-facebook.png" alt=""></a>					
					<a href=""><img src="img/social-twitter.png" alt=""></a>					
					<a href=""><img src="img/social-youtube.png" alt=""></a>					
				</div>
			</div>
		</div>		
	</footer>
	<div id="copyright">
		&copy; ChatSchool - 2018 - Todos os direitos reservados.
	</div>
</body>
</html>